# Weather_App

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/saif/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saif/weather_app/: Constant.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/saif/weather_app/base/: BaseAdapter.kt  BaseViewHolder.kt  Event.kt  Extension.kt
app/src/main/java/com/saif/weather_app/data/: moshiExtensions.kt
app/src/main/java/com/saif/weather_app/data/datastore/: DataStoreManager.kt  PreferencesKeys.kt
app/src/main/java/com/saif/weather_app/data/db/: Converters.kt  WeatherDb.kt
app/src/main/java/com/saif/weather_app/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/com/saif/weather_app/data/di/: NetworkModule.kt  QueryParameterAddInterceptor.kt  RoomModule.kt  UtilsModule.kt
app/src/main/java/com/saif/weather_app/data/exception/: ResponseException.kt
app/src/main/java/com/saif/weather_app/data/model/: CurrentWeather.kt  DefaultModel.kt  InitDataRequest.kt  Response.kt  SearchAreaResponse.kt
app/src/main/java/com/saif/weather_app/data/network/: NetworkService.kt  RequestInterceptor.kt
app/src/main/java/com/saif/weather_app/data/remote/: HeaderInterceptor.kt
app/src/main/java/com/saif/weather_app/data/remote/response/: ServerErrorResponse.kt
app/src/main/java/com/saif/weather_app/data/repository/: DataRepositoryImpl.kt  InitRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/saif/weather_app/data/repository/local/: InitLocalDataSource.kt
app/src/main/java/com/saif/weather_app/data/util/: Applog.kt  InternetConnection.kt
app/src/main/java/com/saif/weather_app/domain/: HomeModule.kt
app/src/main/java/com/saif/weather_app/domain/enums/: ActionType.kt  ExceptionType.kt
app/src/main/java/com/saif/weather_app/domain/exception/: ConnectivityException.kt
app/src/main/java/com/saif/weather_app/domain/repository/: DataRepository.kt  InitRepository.kt  LocationRepository.kt
app/src/main/java/com/saif/weather_app/domain/usecase/: UseCase.kt
app/src/main/java/com/saif/weather_app/domain/usecase/child/: GetAreaResponseUC.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherByLocationUseCase.kt  GetLocationByAreaNameUC.kt  GetSavedWeatherUC.kt  GetTimelyWeatherUpdateByLocationUC.kt  GetWeatherListUCLocal.kt
app/src/main/java/com/saif/weather_app/presenter/databinding/: BindingAdapter.kt
app/src/main/java/com/saif/weather_app/presenter/ui/: LocationEvents.kt  LocationFragment.kt  MyLocationViewModel.kt  SharedEvents.kt  SharedViewModel.kt  TimelyWeatherAdapter.kt  TimelyWeatherViewHolder.kt  TopRecyclerView.kt  TopRecylerViewViewHolder.kt
app/src/main/java/com/saif/weather_app/presenter/ui/forecast/: ForeCastFragment.kt  ForeCastViewModel.kt  NextForeCastAdapter.kt  NextForeCastViewHolder.kt
app/src/main/java/com/saif/weather_app/presenter/utils/: Constants.kt
app/src/main/res/drawable/: bg_bottom_nav_rounded.xml  bg_item_my_location.xml  bg_item_today_weather.xml  bg_search.xml  bottom_bav_item_color_selector.xml  bottom_nav_color.xml  group_19.xml  group_2.xml  group_3.xml  group_4.xml  group_5.xml  group_6.xml  group_7.xml  rectangle_37.xml  vector__1_.xml  vector__4_.xml
app/src/main/res/layout/: activity_main.xml  fragment_fore_cast.xml  fragment_location.xml  fragment_search.xml  item_current_locations_aspects.xml  item_recyclerview_one.xml  item_reyclerview_next_forecast.xml  item_searched_locations.xml  item_today_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/saif/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
